{
  "name": "fe-api",
  "version": "1.0.0",
  "description": "Formula E data api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lauriejim/formula-e-api.git"
  },
  "keywords": [
    "formula",
    "e",
    "data",
    "api",
    "race",
    "formula-e",
    "free"
  ],
  "author": "Jim LAURIE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lauriejim/formula-e-api/issues"
  },
  "homepage": "https://github.com/lauriejim/formula-e-api#readme",
  "dependencies": {
    "lodash": "^4.11.2",
    "scrape-it": "^2.0.2"
  }
}
